<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C06C2368-D861-4EE7-8579-BCD189657B1C}" Loaded="No" Name="area" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="area.ldm"/>
		<Model Expanded="Yes" ID="{3F733C17-FDDA-4B1D-B722-9CBA31D988F8}" Loaded="No" Name="area-mysql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="area-mysql.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
