# area

./: .gitignore  pom.xml
arae-web-crawlers/: pom.xml
arae-web-crawlers/src/main/java/com/rebue/impl/: AreaImpl.java
arae-web-crawlers/src/main/resources/: db.properties
area-ant/: pom.xml
area-ant/src/main/java/: db.properties
area-ant/src/main/java/rebue/area/ant/: AreaGenAnt.java
area-api/: pom.xml
area-api/src/main/java/rebue/area/mo/: AreAreaMo.java
area-api/src/main/java/rebue/area/svc/: AreAreaSvc.java
area-bll/: pom.xml
area-bll/src/main/java/rebue/area/mapper/: AreAreaMapper.java  AreAreaMapper.xml
area-bll/src/main/java/rebue/area/svc/impl/: AreAreaSvcImpl.java
area-gen/: pom.xml
area-gen/src/main/resources/conf/: beetl-templates.json  mbg-area.properties  mbg-comm.properties
area-svr/: README.md  pom.xml
area-svr-feign/: pom.xml
area-svr/src/main/java/rebue/area/: AreaApplication.java
area-svr/src/main/java/rebue/area/ctrl/: AreAreaCtrl.java
area-svr/src/main/resources/config/: application-prod.yml  bootstrap-dev.yml  bootstrap.yml
area-svr/src/test/java/rebue/kdi/: AreaTests.java
db/model/: area-mysql.pdm  area.ldm  area.sws
db/script/: create.sql
doc/: 区域服务API_v1.0.0.docx
